VITE_SUPABASE_URL=https://gtybvlvwsizbwniuzaew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eWJ2bHZ3c2l6YnduaXV6YWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODMyMTQsImV4cCI6MjA2MDM1OTIxNH0.-sz9-ng4bn_BolYdFziZ0b596DjuQZ_5vzXAwjGWZbE
        